PORT=5000

CLOUDINARY_CLOUD_NAME=dls1hijdo
CLOUDINARY_API_KEY=631844215629944
CLOUDINARY_API_SECRET=kWaAkgmNGtH1xl6MRD0zl90D-l0

FRONTEND_URL= http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017/

JWT_SECRET_KEY=jhbddddsjsdbjsdbndskjnns
JWT_EXPIRE=7d

COOKIE_EXPIRE=7

SMTP_SERVICE=gmail

SMTP_MAIL=deepanshubargal914@gmail.com

SMTP_PASSWORD=keig xnll jjjn uvbr

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465
